NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=BlueGreenAppStack1-ServiceLogGroup-1GMGJHEBYWOX3
TASK_SUBNETS=subnet-032a96cf00eed7dbd,subnet-02649dbcdb178ec56
TASK_SECURITY_GROUPS=sg-0185a55622efb1691
SERVICE_ARN=arn:aws:ecs:us-east-1:865200059792:service/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-1:865200059792:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::865200059792:role/jenkins-ecs-bg-app-TaskRole-129E29GTQ7PU3
EXECUTION_ROLE_ARN=arn:aws:iam::865200059792:role/jenkins-ecs-bg-app-TaskExecutionRole-1O4HZO7PAHKPI
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:865200059792:targetgroup/jenki-BlueS-1EF963S713RH9/fd4635ca0cc48d01
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:865200059792:targetgroup/jenki-Green-1NY6OMEXZSHAD/7590f864a33adfcb
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:865200059792:listener/app/jenki-LoadB-T63WJ16NFCRR/96fe7cd1a5a192d9/be33b773ac48dd79
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:865200059792:listener/app/jenki-LoadB-T63WJ16NFCRR/96fe7cd1a5a192d9/6b4446ace3ab0e14
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json